# Flutter Todo list CRUD example

An Example of CRUD Flutter todo list project.

## Getting Started

This project uses 
- [Freezed](https://pub.dev/packages/freezed_annotation) with JSON_Serialize to create Todo model
- [Dio](https://pub.dev/packages/dio) as a HTTP client

A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://docs.flutter.dev/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://docs.flutter.dev/cookbook)

For help getting started with Flutter development, view the
[online documentation](https://docs.flutter.dev/), which offers tutorials,
samples, guidance on mobile development, and a full API reference.
